# UserCrudApp

./: pom.xml
src/main/java/users/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/users/controller/: UsersController.java
src/main/java/users/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/users/model/: User.java
src/main/java/users/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: hiber.properties
src/main/webapp/WEB-INF/pages/: check.jsp  user.jsp  users.jsp
